{
  "name": "js-rules-validator",
  "version": "1.0.0",
  "main": "dist/js-rules-validator/index.js",
  "module": "dist/js-rules-validator/index.esm.js",
  "browser": "dist/js-rules-validator/index.umd.js",
  "dependencies": {
    "async-validator": "^3.5.2",
    "ms": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.29.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "keywords": [
    "validator",
    "verification",
    "verify",
    "validate",
    "egg",
    "node",
    "js-rules-validator"
  ],
  "scripts": {
    "build": "env ENV=prod rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build",
    "deploy": "npm publish --registry=https://registry.npmjs.org/",
    "remove": "npm unpublish --registry https://registry.npmjs.org/ js-rules-validator@请输入你的版本号",
    "deprecate": "npm deprecate js-rules-validator@'< 1.0.8' 'bug'"
  },
  "files": [
    "dist"
  ]
}
